# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

pxr/base/arch/CMakeFiles/arch.dir/align.cpp.o
 /home/clachanski/trees/OpenUSD_Vulkan/pxr/base/arch/align.cpp
 include/pxr/base/arch/align.h
 include/pxr/base/arch/api.h
 include/pxr/base/arch/defines.h
 include/pxr/base/arch/error.h
 include/pxr/base/arch/export.h
 include/pxr/base/arch/functionLite.h
 include/pxr/pxr.h
pxr/base/arch/CMakeFiles/arch.dir/assumptions.cpp.o
 /home/clachanski/trees/OpenUSD_Vulkan/pxr/base/arch/assumptions.cpp
 include/pxr/base/arch/align.h
 include/pxr/base/arch/api.h
 include/pxr/base/arch/defines.h
 include/pxr/base/arch/demangle.h
 include/pxr/base/arch/error.h
 include/pxr/base/arch/export.h
 include/pxr/base/arch/functionLite.h
 include/pxr/base/arch/inttypes.h
 include/pxr/base/arch/math.h
 include/pxr/pxr.h
pxr/base/arch/CMakeFiles/arch.dir/attributes.cpp.o
 /home/clachanski/trees/OpenUSD_Vulkan/pxr/base/arch/attributes.cpp
 include/pxr/base/arch/api.h
 include/pxr/base/arch/attributes.h
 include/pxr/base/arch/defines.h
 include/pxr/base/arch/error.h
 include/pxr/base/arch/export.h
 include/pxr/base/arch/functionLite.h
 include/pxr/pxr.h
pxr/base/arch/CMakeFiles/arch.dir/daemon.cpp.o
 /home/clachanski/trees/OpenUSD_Vulkan/pxr/base/arch/daemon.cpp
 include/pxr/base/arch/api.h
 include/pxr/base/arch/daemon.h
 include/pxr/base/arch/defines.h
 include/pxr/base/arch/export.h
 include/pxr/pxr.h
pxr/base/arch/CMakeFiles/arch.dir/debugger.cpp.o
 /home/clachanski/trees/OpenUSD_Vulkan/pxr/base/arch/debugger.cpp
 include/pxr/base/arch/api.h
 include/pxr/base/arch/attributes.h
 include/pxr/base/arch/daemon.h
 include/pxr/base/arch/debugger.h
 include/pxr/base/arch/defines.h
 include/pxr/base/arch/env.h
 include/pxr/base/arch/error.h
 include/pxr/base/arch/export.h
 include/pxr/base/arch/functionLite.h
 include/pxr/base/arch/inttypes.h
 include/pxr/base/arch/stackTrace.h
 include/pxr/base/arch/systemInfo.h
 include/pxr/pxr.h
pxr/base/arch/CMakeFiles/arch.dir/demangle.cpp.o
 /home/clachanski/trees/OpenUSD_Vulkan/pxr/base/arch/demangle.cpp
 include/pxr/base/arch/api.h
 include/pxr/base/arch/defines.h
 include/pxr/base/arch/demangle.h
 include/pxr/base/arch/error.h
 include/pxr/base/arch/export.h
 include/pxr/base/arch/functionLite.h
 include/pxr/pxr.h
pxr/base/arch/CMakeFiles/arch.dir/env.cpp.o
 /home/clachanski/trees/OpenUSD_Vulkan/pxr/base/arch/env.cpp
 include/pxr/base/arch/api.h
 include/pxr/base/arch/defines.h
 include/pxr/base/arch/env.h
 include/pxr/base/arch/error.h
 include/pxr/base/arch/export.h
 include/pxr/base/arch/functionLite.h
 include/pxr/pxr.h
pxr/base/arch/CMakeFiles/arch.dir/errno.cpp.o
 /home/clachanski/trees/OpenUSD_Vulkan/pxr/base/arch/errno.cpp
 include/pxr/base/arch/api.h
 include/pxr/base/arch/defines.h
 include/pxr/base/arch/errno.h
 include/pxr/base/arch/export.h
 include/pxr/pxr.h
pxr/base/arch/CMakeFiles/arch.dir/error.cpp.o
 /home/clachanski/trees/OpenUSD_Vulkan/pxr/base/arch/error.cpp
 include/pxr/base/arch/api.h
 include/pxr/base/arch/attributes.h
 include/pxr/base/arch/debugger.h
 include/pxr/base/arch/defines.h
 include/pxr/base/arch/error.h
 include/pxr/base/arch/export.h
 include/pxr/base/arch/functionLite.h
 include/pxr/pxr.h
pxr/base/arch/CMakeFiles/arch.dir/fileSystem.cpp.o
 /home/clachanski/trees/OpenUSD_Vulkan/pxr/base/arch/fileSystem.cpp
 include/pxr/base/arch/api.h
 include/pxr/base/arch/attributes.h
 include/pxr/base/arch/defines.h
 include/pxr/base/arch/env.h
 include/pxr/base/arch/errno.h
 include/pxr/base/arch/error.h
 include/pxr/base/arch/export.h
 include/pxr/base/arch/fileSystem.h
 include/pxr/base/arch/functionLite.h
 include/pxr/base/arch/hints.h
 include/pxr/base/arch/inttypes.h
 include/pxr/base/arch/vsnprintf.h
 include/pxr/pxr.h
pxr/base/arch/CMakeFiles/arch.dir/function.cpp.o
 /home/clachanski/trees/OpenUSD_Vulkan/pxr/base/arch/function.cpp
 include/pxr/base/arch/api.h
 include/pxr/base/arch/defines.h
 include/pxr/base/arch/export.h
 include/pxr/base/arch/function.h
 include/pxr/base/arch/functionLite.h
 include/pxr/pxr.h
pxr/base/arch/CMakeFiles/arch.dir/hash.cpp.o
 /home/clachanski/trees/OpenUSD_Vulkan/pxr/base/arch/hash.cpp
 include/pxr/base/arch/api.h
 include/pxr/base/arch/attributes.h
 include/pxr/base/arch/defines.h
 include/pxr/base/arch/export.h
 include/pxr/base/arch/hash.h
 include/pxr/base/arch/inttypes.h
 include/pxr/pxr.h
pxr/base/arch/CMakeFiles/arch.dir/initConfig.cpp.o
 /home/clachanski/trees/OpenUSD_Vulkan/pxr/base/arch/initConfig.cpp
 include/pxr/base/arch/api.h
 include/pxr/base/arch/attributes.h
 include/pxr/base/arch/defines.h
 include/pxr/base/arch/export.h
 include/pxr/base/arch/stackTrace.h
 include/pxr/base/arch/systemInfo.h
 include/pxr/pxr.h
pxr/base/arch/CMakeFiles/arch.dir/library.cpp.o
 /home/clachanski/trees/OpenUSD_Vulkan/pxr/base/arch/library.cpp
 include/pxr/base/arch/api.h
 include/pxr/base/arch/defines.h
 include/pxr/base/arch/errno.h
 include/pxr/base/arch/export.h
 include/pxr/base/arch/library.h
 include/pxr/pxr.h
pxr/base/arch/CMakeFiles/arch.dir/mallocHook.cpp.o
 /home/clachanski/trees/OpenUSD_Vulkan/pxr/base/arch/mallocHook.cpp
 include/pxr/base/arch/api.h
 include/pxr/base/arch/attributes.h
 include/pxr/base/arch/defines.h
 include/pxr/base/arch/env.h
 include/pxr/base/arch/export.h
 include/pxr/base/arch/mallocHook.h
 include/pxr/pxr.h
pxr/base/arch/CMakeFiles/arch.dir/regex.cpp.o
 /home/clachanski/trees/OpenUSD_Vulkan/pxr/base/arch/regex.cpp
 include/pxr/base/arch/api.h
 include/pxr/base/arch/defines.h
 include/pxr/base/arch/export.h
 include/pxr/base/arch/regex.h
 include/pxr/pxr.h
pxr/base/arch/CMakeFiles/arch.dir/stackTrace.cpp.o
 /home/clachanski/trees/OpenUSD_Vulkan/pxr/base/arch/stackTrace.cpp
 include/pxr/base/arch/api.h
 include/pxr/base/arch/attributes.h
 include/pxr/base/arch/debugger.h
 include/pxr/base/arch/defines.h
 include/pxr/base/arch/demangle.h
 include/pxr/base/arch/env.h
 include/pxr/base/arch/errno.h
 include/pxr/base/arch/error.h
 include/pxr/base/arch/export.h
 include/pxr/base/arch/fileSystem.h
 include/pxr/base/arch/functionLite.h
 include/pxr/base/arch/inttypes.h
 include/pxr/base/arch/stackTrace.h
 include/pxr/base/arch/symbols.h
 include/pxr/base/arch/vsnprintf.h
 include/pxr/pxr.h
pxr/base/arch/CMakeFiles/arch.dir/symbols.cpp.o
 /home/clachanski/trees/OpenUSD_Vulkan/pxr/base/arch/symbols.cpp
 include/pxr/base/arch/api.h
 include/pxr/base/arch/defines.h
 include/pxr/base/arch/export.h
 include/pxr/base/arch/fileSystem.h
 include/pxr/base/arch/inttypes.h
 include/pxr/base/arch/symbols.h
 include/pxr/pxr.h
pxr/base/arch/CMakeFiles/arch.dir/systemInfo.cpp.o
 /home/clachanski/trees/OpenUSD_Vulkan/pxr/base/arch/systemInfo.cpp
 include/pxr/base/arch/api.h
 include/pxr/base/arch/defines.h
 include/pxr/base/arch/error.h
 include/pxr/base/arch/export.h
 include/pxr/base/arch/fileSystem.h
 include/pxr/base/arch/functionLite.h
 include/pxr/base/arch/inttypes.h
 include/pxr/base/arch/systemInfo.h
 include/pxr/pxr.h
pxr/base/arch/CMakeFiles/arch.dir/threads.cpp.o
 /home/clachanski/trees/OpenUSD_Vulkan/pxr/base/arch/threads.cpp
 include/pxr/base/arch/api.h
 include/pxr/base/arch/defines.h
 include/pxr/base/arch/export.h
 include/pxr/base/arch/threads.h
 include/pxr/pxr.h
pxr/base/arch/CMakeFiles/arch.dir/timing.cpp.o
 /home/clachanski/trees/OpenUSD_Vulkan/pxr/base/arch/timing.cpp
 include/pxr/base/arch/api.h
 include/pxr/base/arch/defines.h
 include/pxr/base/arch/error.h
 include/pxr/base/arch/export.h
 include/pxr/base/arch/functionLite.h
 include/pxr/base/arch/inttypes.h
 include/pxr/base/arch/timing.h
 include/pxr/pxr.h
pxr/base/arch/CMakeFiles/arch.dir/virtualMemory.cpp.o
 /home/clachanski/trees/OpenUSD_Vulkan/pxr/base/arch/virtualMemory.cpp
 include/pxr/base/arch/api.h
 include/pxr/base/arch/defines.h
 include/pxr/base/arch/export.h
 include/pxr/base/arch/systemInfo.h
 include/pxr/base/arch/virtualMemory.h
 include/pxr/pxr.h
pxr/base/arch/CMakeFiles/arch.dir/vsnprintf.cpp.o
 /home/clachanski/trees/OpenUSD_Vulkan/pxr/base/arch/vsnprintf.cpp
 include/pxr/base/arch/api.h
 include/pxr/base/arch/attributes.h
 include/pxr/base/arch/defines.h
 include/pxr/base/arch/export.h
 include/pxr/base/arch/vsnprintf.h
 include/pxr/pxr.h
